*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

html,body{
    margin: 0;
  padding: 0;
  overflow-x: hidden; 
  width: 100%;
  height: 100%;  
}


#website{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width:100%;
        margin: 0 auto;
}

#navbar{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
    background-color:rgb(212, 246, 162);
    margin:0;
    padding: 10px;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap:550px;
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;

}
img{
    width:200px;
    height:19px;

}

#navitem{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    font-size: 15px;
}

a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    text-align: center;
}
#try{
   background-color: rgb(113, 242, 8);
   color: white;
   border-radius: 7px;
   padding: 5px;
}
#but{
    display: flex;
    gap:50px;
    margin-bottom: 100px;
    margin-top: 50px;
}
#pics {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   

    img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left: -15px;
        border: 2px white solid;
     }
}

#both{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}
#middle{
    display: flex;
    flex-direction:row;
    background-color: rgb(212,246,162);
    margin:0;
    padding: 0px 67px;
    height:100vh;
    padding:100px 0px 0px 0px;
}

h1{
    font-size:40px;
    margin-bottom: 70px;
}
.matter, .image{
    flex: 1; 
    padding: 20px;
}   
.image img {
    width: 100%;
    height:90%;
    object-fit: cover;
}

.matter{
    padding:0px 80px;
}

.image{
    padding:0px 80px;
}
p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 60px;
}

#mid-line{
    background-color: whitesmoke;
    width:100vw;
    gap:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
}
#mid-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:60px;
    padding:10px;
}

#second-line{
    display: flex;
    flex-direction: column;
    width:100vw;
    gap:50px;
    background-color: whitesmoke;
    padding-left: 250px;
    padding-top: 30px;

}

#second-one{
    color:rgb(113, 242, 8);
    font-weight: bold;
}

#second-two{
    color: black;
    font-size: 35px;
    font-weight: bold;
    padding-bottom:100px;
}

#mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:whitesmoke;
    padding:5px 180px;
    width:100%;

}

#cra{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#one,.phoneo{
    flex:1;
    padding:20px 120px;
    margin-bottom: 100px;
}

#three,.phoneo{
    flex:1;
    padding:20px 120px;
    margin-bottom: 100px;
}
#two,.phoneo{
        flex:1;
        padding:20px 120px;
        margin-bottom: 100px;
    }     

.phoneo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
#boxes-two{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#boxes-three{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mobile-one{
    font-size: 90px;
    color:rgb(154, 149, 149);
    margin-bottom:25px;
}
.mobile-two{
    font-size: 25px;
    margin-bottom: 35px;
    font-weight: bold;
}

.big{
    width: 350px;
  height: 350px;
  background-color:rgb(212, 246, 162);
  border-radius: 50%; 
  position: relative;  
  display: flex;
  justify-content: center;
  align-items: center;

}
.small{
    width: 250px;  
    height: 250px;
    background-color: rgb(113, 242, 8);
    border-radius: 50%;  
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.app-img {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);  
    width: 200px; 
    height: auto;  
    z-index: 2;  
}

#meals-head{
   font-size: 10px;
   color:  rgb(113, 242, 8);
   background-color:whitesmoke;
   width:100%;
}

#meals-head h1{
    font-size:20px;
}

p , h1{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

#meals-head p{
    color: black;
    font-weight: bold;
    font-size: 35px;
}

#three-cards{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    align-items: flex-start;
    padding:20px 500px;
    gap:90px;
    background-color: whitesmoke;
    width:100%;
    /* height:500px; */

}

#combines{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.card{
    border-radius:17px;
    border:2px solid white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width:400px;
    height:500px;
    top: -35px;
    
}

.card img{
    width:100%;
    height:210px;
    background-color: white;
}

.card-mat{
    height:500px;
    display: flex;
    flex:2;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 0px 70px;
    gap:12px;
    overflow: hidden;
    font-size: 15px;
    line-height: 28px;
    background-color: white;

    
}
#words-container{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
}
#word{
    font-size:15px;
    line-height: 47px;

}

.veg{
    background-color: rgb(76, 246, 76);
    border-radius: 18px;
    width:100px;
    padding:5px;
}
.vegan{
    background-color: rgb(76, 246, 76);
    border-radius: 18px;
    width:60px;
    padding:5px;

}
.paleo{
    background-color: rgb(220, 247, 49);
    border-radius: 18px;
    width:60px;
    padding:5px;
}    

#japan{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}
.card{
    overflow: hidden;
}
.card img{
    transition: transform 1.0s ease;
}
.card:hover{
    background-color: rgb(159, 231, 51);
    transform: translateY(-12px)
}

#recipes{
    font-size: 18px;
    background-color:whitesmoke;
    width:100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    color:  rgb(113, 242, 8);
}
#end{
    background-color:rgb(212, 246, 162);
    display: flex;
    flex-direction:row;
    justify-content: start;
    align-items: start;
    padding:50px;
    flex:1;
    width:100%
}
#test{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding:120px;
}
#tes{
    color:  rgb(113, 242, 8);
    font-size: 17px;
    font-weight: bold;
    /* margin-bottom: 15px; */
    margin-top:-50px;
}
#you{
    font-size: 30px;
    font-weight: bold;
}

#grids-one
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:100px;
    margin-top: -50px;
    width:700px;
    padding: 50px;

    
  
}
#two-half{
    display: flex;
    justify-content: center;
    align-items: center;
}

.people{
    border-radius:17px;
    /* border:2px solid white; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* margin-top:20px; */

}
.people img{
    width:19%;
    height:65PX;
    border-radius: 50%;
}
.names{
    margin-top: 20px;
    font-size: 13px;
}
.alt-img{
    margin-bottom: 10px;
}
#grids-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap:10px; 
  width: 300px;
}

#grids-two img{
    width:200px;
    height:200px;
    transition:transform 0.3s ease;
    object-fit: cover;
}

#grids-two img:hover{
    transform: scale(1.2);
}
.gallery{
    overflow:hidden;
    width:200px;
    height:200px;
}

#price{
    background-color: whitesmoke;
    padding: 50px 100px;
    width:100%;

}

#pricing{
    display: flex;
    flex-direction: column;
    padding:0px 150px;
    gap:30px;

}

#whole{
    background-color: whitesmoke;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#starter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:130px;
    padding: 80px 300px;

}

.colors-one{
    border-radius:10px;
    padding:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 50px 60px;
    border:1px  rgb(113, 242, 8) solid;

}
#nope{
    line-height:50px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
#sta{
    color :rgb(113, 242, 8);
    font-size: 20px;
    font-weight: bold;

}

#paise{
    color:black;
    font-size: 40px;
    font-weight: bold;
    
}

#per{
    color:black;
    font-size: 14px;
}
#punish-one{
    line-height: 39px;
    margin-bottom: 40px;
}

#mera button{
    padding:12px 30px;
    border-radius: 6px;
    border:none;
    font-size: 15px; 
    background-color:rgb(113, 242, 8);
     color: white;
}


.colors-two{
    background-color:rgb(212, 246, 162);
    border-radius:10px;
    padding:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 60px;

}
#nopes{
    line-height:50px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
#stas{
    color: rgb(113, 242, 8);
    font-size: 20px;
    font-weight: bold;

}

#paisas{
    color:black;
    font-size: 35px;
    font-weight: bold;
    
}

#pers{
    color:black;
    font-size: 13px;
}
#punish-two{
    line-height: 39px;
    margin-bottom: 40px;
}

#meras button{
    padding:12px 30px;
    border-radius: 6px;
    border:none;
    font-size: 15px; 
    background-color: rgb(153, 252, 6);
     color: white;
}

#all{
        font-size: 15px;
        background-color:whitesmoke;
        width:100%;
        padding:  30px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:-30px
}

#never{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    padding:50px 200px ;
    gap:70px ; 
    margin-bottom: 30px;  
}   

.pata{
    line-height:40px;
}

.cook{
    font-weight: bold;
    font-size: 20px;
}

.our{
    font-size: 16px;
}

#hoga{
    background-color:whitesmoke;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#combine{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;  
    /* display:grid;
    grid-template-columns: repeat(2,1fr); */
    background-color:rgb(212, 246, 162);
    width:75%;
    border-radius: 15px; 
}
    /* padding:10px 70px; */
#login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    /* margin-right: 100px; */

}
#bada{
    font-weight: bold;
    font-size: 40px;
    padding:30px;
}
#paragraph{
    padding:0px 40px 30px 110px;
}
#yaa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
#login,#girl-eating{
    box-sizing: border-box;
}
#gurl{
    width:100%;
    height:100%;
    border-radius: 0px 15px 15px 0px;
}
#combine-one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px 130px;
    padding: 40px;
}

#maa{
    padding:10px 60px;
     font-size: 18px; 
     margin-bottom: 50px;
     background-color:rgb(82, 237, 10); 
     color:white;
     border-radius: 5px;
     border:none;
}
#maa:hover{
    background-color: white;
    color: black;
}

#fullname ,#email,#options{
    padding:15px 25px;
    border-radius: 5px;
    border:none;
}
.form-container label{
    font-weight: bold;
    padding:0px 0px 20px 0px;
}
#over{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    background-color: whitesmoke;
    width:100%;
    padding:100px 0px;
}
#milna{
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap:10px;
    padding:70px 150px;
}
.mama{
    line-height: 30px;
}
.contact{
    font-size: 22px;
    font-weight: bold;
    padding:10px 0px;
}

.infinity{
    width: 60px;               
    height: 60px;              
    background-color:rgb(212, 246, 162); 
    border-radius: 50%;  
    display: flex;              
    justify-content: center;   
    align-items: center;        
}

.round-div i {
    color: rgb(82, 237, 10);               
    font-size: 30px;        
}

#brand{
    display: flexbox;
    justify-content: center;
    align-items: center;
    gap:50px;
}